<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Russia</title>
  <style>
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
     body{
      background-color: #d7f144;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .gallery{
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* background-color: green; */
     } 
     .gallery-item{
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;
      width: 100%;
      height: 100%;
      padding: 20px;
      /* background-color: red; */
     }
     .china-img{
      width: 100%;
      height: auto;
      overflow: hidden;
      position: relative;
      border-radius: 10px;
      border: 2px solid #000;
     
      /* background-color: blue; */
     }
     .china-img:hover{
      transform: scale(1.05);
      transition: transform 0.5s ease-in-out;
       box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
      border: 1px solid #ffffff;

     }
     img{
      width: 100%;
      height: 100%;
      object-fit: cover;
     }
     header{
      position: absolute;
      top: -7em;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      color: #000;
     }
     a{
      position: absolute;
      top: -2em;
      left: 38em;
      color: #000000;
     }
     .discription{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      overflow-y: auto;
     }
   .discription h3, p{
    color: #fff;
    font-size: 1rem;
    text-align: center;
    overflow: hidden;
    scroll-behavior: smooth;
   }
   .discription:hover{
    opacity: 1;
    cursor: pointer;
   }
   .discription h3{
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    overflow: hidden;
    scroll-behavior: smooth;
   }
  </style>
</head>
<body>
  
  <div class="gallery">
    <header>
    <h1>Places in Russia</h1>
  </header>
    <div class="gallery-item">
      <div class="china-img">
        <img src="/Kyle_IsSpec3/img/russia/russia.jpg" alt="Russia">
        <div class="discription"> 
          <h3>Russia</h3>
          <p>
            Russia is a country in Eurasia. It is known for its beautiful landscape, vibrant culture, and delicious food.
          </p>
        </div>
      </div>
      <div class="china-img">
        <img src="/Kyle_IsSpec3/img/russia/bajkalLake.png" alt="Bajkal Lake" >
        <div class="discription">
          <h3>Bajkal Lake</h3>
          <p>
            Bajkal Lake is a lake in Russia. It is known for its beautiful landscape and is a UNESCO World Heritage Site.
          </p>
        </div>
      </div>
      <div class="china-img">
        <img src="/Kyle_IsSpec3/img/russia/geyserValley.png" alt="Geyser Valley" >
        <div class="discription">
          <h3>Geyser Valley</h3>
          <p>
            Geyser Valley is a valley in Russia. It is known for its beautiful landscape and is a UNESCO World Heritage Site.
          </p>
        </div>
      </div>
      <div class="china-img">
        <img src="/Kyle_IsSpec3/img/russia/Man.png" alt="Man'pupunёr" >
        <div class="discription">
          <h3>Man'pupunёr</h3>
          <p>
            Man'pupunёr is a place in Russia. It is known for its beautiful landscape and is a UNESCO World Heritage Site.
          </p>
        </div>
      </div>
      <div class="china-img">
        <img src="/Kyle_IsSpec3/img/russia/MountElbrus.png" alt="MountElbrus" >
          <div class="discription">
          <h3>Mount Elbrus</h3>
          <p>
            Mount Elbrus is a mountain in Russia. It is known for its beautiful landscape and is a UNESCO World Heritage Site.
          </p>
        </div>
      </div>
      <div class="china-img">
        <img src="/Kyle_IsSpec3/img/russia/saintBasil.png" alt="Saint Basil's Cathedral" >
        <div class="discription">
          <h3>Saint Basil's Cathedral</h3>
          <p>
            Saint Basil's Cathedral is a cathedral in Russia. It is known for its beautiful landscape and is a UNESCO World Heritage Site.
          </p>
        </div>
          </div>
      <div class="china-img">
        <img src="/Kyle_IsSpec3/img/russia/statueMotherRussia.png" alt="Statue Mother Russia" >
        <div class="discription">
          <h3>Statue Mother Russia</h3>
          <p>
            Statue Mother Russia is a statue in Russia. It is known for its beautiful landscape and is a UNESCO World Heritage Site.
      </div>
    </div>
     <a href="/Kyle_IsSpec3/map/LabradorImageMap.html">Back to World Map</a>
  </div>
</body>
</html>